# 前缀和系列
## 题目一：和可被 K 整除的子数组  
给定一个整数数组 A，返回其中元素之和可被 K 整除的（连续、非空）子数组的数目。  
例如：  
```html
输入：A = [4,5,0,-2,-3,1], K = 5  
输出：7  
```
解释：  
有 7 个子数组满足其元素之和可被 K = 5 整除：  
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]  
## 题目链接  
[力扣（LeetCode）](https://leetcode-cn.com/problems/subarray-sums-divisible-by-k)  
## 解题思路
通常涉及连续子数组的问题，使用前缀和解决。

令 P[i] = A[0] + A[1] + ... + A[i]。则每个连续子数组的和 sum(i, j) 可以写成 P[j] - P[i - 1](其中 0 < i < j)的形式，这时判断子数组和能否被K整除就等价于(P[j] - P[i - 1]) mod K == 0 (模同余)。

因此可以边遍历，边统计，可以用一个哈希表 (record) 来统计 P[i] mod K 的情况。在计算以 i 为结尾的符合条件的子数组个数时，答案就是[0 ... i - 1]中前缀和 mod K 为 P[i] mod K 的位置个数，即 record[P[i] mod K]。最终的答案即为每一个位置为尾的子数组个数之和。需要注意的是，若某个子数组 mod K == 0，则该数组也满足条件，因此需要在初始化时添加一个记录 record[0] = 1，还有就是负数去模的问题，在这里我们将其统一成正数。
```cpp
class Solution {
public:
    int subarraysDivByK(vector<int>& A, int K) {
        unordered_map<int, int> record {{0, 1}};
        int ans = 0, mod = 0;
        for(auto n : A)
        {
            mod += n;
            //负数取模为负数，统一成正数
            mod = (mod % K + K) % K;
            if(record.count(mod))
            {
                ans += record[mod];
            }
            record[mod]++;
        }
        return ans;
    }
};
```
